<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      media="screen and (min-width: 701px) and (max-width: 900px)"
      href="style.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>LCW CHRISTMAS</title>
  </head>
  <body>
    <section>
      <div class="christmas-container">
        <div class="ch-card">
          <img class="ch-image" src="./images/home_1.jpeg" alt="home_1" />
          <h1 class="text">lcw christmas</h1>
          <h2 class="text" id="prc">new year themed runner 50x140 cm</h2>
          <h3 class="text">29.00 GEL</h3>
          <div class="sale-position">-50%</div>
        </div>

        <div class="ch-card">
          <img class="ch-image" src="./images/home_2.jpeg" alt="home_1" />
          <h1 class="text">lcw christmas</h1>
          <h2 class="text">new year themed runner 50x140 cm</h2>

          <div class="price-section">
            <div class="old-price">
              <div class="old">290.00 GEL</div>
            </div>
            <div class="final">
              <div class="final-price-text">Final price</div>
              <div class="final-price">120.00 GEL</div>
            </div>
          </div>
        </div>
        <div class="ch-card">
          <img class="ch-image" src="./images/home_3.jpeg" alt="home_1" />
          <h1 class="text">lcw christmas</h1>
          <h2 class="text" id="prc">new year themed runner 50x140 cm</h2>
          <h3 class="text">29.00 GEL</h3>
        </div>
        <div class="ch-card">
          <img class="ch-image" src="./images/home_4.jpeg" alt="home_1" />
          <h1 class="text">lcw christmas</h1>
          <h2 class="text">new year themed runner 50x140 cm</h2>
          <div class="price-section">
            <div class="old-price">
              <div class="old">200.00 GEL</div>
            </div>
            <div class="final">
              <div class="final-price-text">Final price</div>
              <div class="final-price">100.00 GEL</div>
            </div>
          </div>
        </div>
        <div class="ch-card">
          <img class="ch-image" src="./images/home_5.jpeg" alt="home_1" />
          <h1 class="text">lcw christmas</h1>
          <h2 class="text" id="prc">new year themed runner 50x140 cm</h2>
          <h3 class="text">29.00 GEL</h3>
        </div>
        <div class="ch-card">
          <img class="ch-image" src="./images/home_6.jpeg" alt="home_1" />
          <h1 class="text">lcw christmas</h1>
          <h2 class="text" id="prc">new year themed runner 50x140 cm</h2>
          <h3 class="text">29.00 GEL</h3>
        </div>
      </div>
    </section>
  </body>
</html>
